<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.14" icons="true" automaticImage="JPEG">  
  <object id="1" language="java" name="com.edugame.Frontend" project="Edugame" 
    file="/Edugame/src/main/java/com/edugame/Frontend.java" binary="false" label="frontend" type="class" autoSize="true">    
    <position height="-1" width="-1" x="116" y="0"/>    
    <execution id="2">      
      <position height="316" width="73" x="5" y="99"/>    
    </execution>    
    <execution id="5">      
      <position height="21" width="7" x="38" y="352"/>    
    </execution>  
  </object>  
  <object id="6" language="java" name="com.edugame.course.CourseController" project="Edugame" 
    file="/Edugame/src/main/java/com/edugame/course/CourseController.java" binary="false" label="courseController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="109" y="0"/>    
    <execution id="4">      
      <position height="274" width="120" x="82" y="120"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="7" x="139" y="304"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="com.edugame.course.CourseService" project="Edugame" 
    file="/Edugame/src/main/java/com/edugame/course/CourseService.java" binary="false" label="courseService" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="205" width="0" x="0" y="141"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="7" x="256" y="268"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="com.edugame.user.UserBaseRepository" project="Edugame" 
    file="/Edugame/src/main/java/com/edugame/user/UserBaseRepository.java" binary="false" label="teacherRep" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="162"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="com.edugame.course.Course" project="Edugame" 
    file="/Edugame/src/main/java/com/edugame/course/Course.java" binary="false" label="c" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="204"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="org.springframework.data.repository.CrudRepository" project="Edugame" 
    file="C:/Users/Alaa/.m2/repository/org/springframework/data/spring-data-commons/1.12.5.RELEASE/spring-data-commons-1.12.5.RELEASE.jar" 
    binary="true" label="courseRep" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="17">      
      <position height="64" width="0" x="0" y="246"/>    
    </execution>  
  </object>  
  <message id="3" operation="saveCourse(java.lang.String,com.edugame.course.Course):com.edugame.course.Course" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" operation="saveCourse(com.edugame.course.Course,java.lang.String):com.edugame.course.Course" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="12" operation="findByUsername(java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="setCourseOwner(com.edugame.user.Teacher):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="23" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </message>
</sequence-diagram>