<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.14" icons="true" automaticImage="JPEG">  
  <object id="1" language="java" name="com.edugame.Frontend" project="Edugame" 
    file="/Edugame/src/main/java/com/edugame/Frontend.java" binary="false" label="frontend" type="class" autoSize="true">    
    <position height="-1" width="-1" x="56" y="0"/>    
    <execution id="2">      
      <position height="670" width="73" x="5" y="99"/>    
    </execution>    
    <execution id="5">      
      <position height="21" width="7" x="38" y="706"/>    
    </execution>  
  </object>  
  <object id="6" language="java" name="com.edugame.game.GameController" project="Edugame" 
    file="/Edugame/src/main/java/com/edugame/game/GameController.java" binary="false" label="gameController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="124" y="0"/>    
    <execution id="4">      
      <position height="628" width="112" x="82" y="120"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="7" x="135" y="674"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="com.edugame.game.GameService" project="Edugame" 
    file="/Edugame/src/main/java/com/edugame/game/GameService.java" binary="false" label="gameService" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="575" width="0" x="0" y="141"/>    
    </execution>    
    <execution id="29">      
      <position height="21" width="7" x="244" y="387"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="7" x="244" y="630"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="org.springframework.data.repository.CrudRepository" project="Edugame" 
    file="C:/Users/Alaa/.m2/repository/org/springframework/data/spring-data-commons/1.12.5.RELEASE/spring-data-commons-1.12.5.RELEASE.jar" 
    binary="true" label="teacherRep" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="162"/>    
    </execution>  
  </object>  
  <object id="32" language="java" name="com.edugame.game.Game" project="Edugame" 
    file="/Edugame/src/main/java/com/edugame/game/Game.java" binary="false" label="g" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="204"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="288"/>    
    </execution>    
    <execution id="21">      
      <position height="99" width="0" x="0" y="330"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="org.springframework.data.repository.CrudRepository" project="Edugame" 
    file="C:/Users/Alaa/.m2/repository/org/springframework/data/spring-data-commons/1.12.5.RELEASE/spring-data-commons-1.12.5.RELEASE.jar" 
    binary="true" label="courseRep" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="246"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="com.edugame.level.Level" project="Edugame" 
    file="/Edugame/src/main/java/com/edugame/level/Level.java" binary="false" label="l" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="493"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="540"/>    
    </execution>  
  </object>  
  <object id="36" language="java" name="org.springframework.data.repository.CrudRepository" project="Edugame" 
    file="C:/Users/Alaa/.m2/repository/org/springframework/data/spring-data-commons/1.12.5.RELEASE/spring-data-commons-1.12.5.RELEASE.jar" 
    binary="true" label="gameRep" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="27">      
      <position height="68" width="0" x="0" y="604"/>    
    </execution>  
  </object>  
  <message id="3" operation="addGame(com.edugame.game.Game,java.lang.String,java.lang.String):java.lang.Boolean" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" operation="addGame(com.edugame.game.Game,java.lang.String,java.lang.String):java.lang.Boolean" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="12" operation="findOne(ID):T" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="setGameOwner(com.edugame.user.Teacher):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="findOne(ID):T" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="setCourse(com.edugame.course.Course):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="getLevels():java.util.List&lt;Level&gt;" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="setAnswers(java.util.ArrayList&lt;java.lang.String&gt;):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="setGame(com.edugame.game.Game):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="save(S):S" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="33" asynchronous="false">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="37" asynchronous="false">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="30"/>  
  </message>
</sequence-diagram>