<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.14" icons="true" automaticImage="JPEG">  
  <object id="1" language="java" name="com.edugame.Frontend" project="Edugame" 
    file="/Edugame/src/main/java/com/edugame/Frontend.java" binary="false" label="frontend" type="class" autoSize="true">    
    <position height="-1" width="-1" x="88" y="0"/>    
    <execution id="2">      
      <position height="232" width="73" x="5" y="99"/>    
    </execution>    
    <execution id="5">      
      <position height="21" width="7" x="38" y="268"/>    
    </execution>  
  </object>  
  <object id="6" language="java" name="com.edugame.user.UserController" project="Edugame" 
    file="/Edugame/src/main/java/com/edugame/user/UserController.java" binary="false" label="userController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="188" y="0"/>    
    <execution id="4">      
      <position height="190" width="106" x="82" y="120"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="7" x="132" y="227"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="com.edugame.user.UserService" project="Edugame" 
    file="/Edugame/src/main/java/com/edugame/user/UserService.java" binary="false" label="userService" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="128" width="0" x="0" y="141"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="7" x="235" y="186"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="com.edugame.user.UserRepository" project="Edugame" 
    file="/Edugame/src/main/java/com/edugame/user/UserRepository.java" binary="false" label="userRep" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="66" width="0" x="0" y="162"/>    
    </execution>  
  </object>  
  <message id="3" operation="login(java.lang.String,java.lang.String):com.edugame.user.User" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" operation="search(java.lang.String,java.lang.String):com.edugame.user.User" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="12" operation="findByUsernameAndPassword(java.lang.String,java.lang.String):com.edugame.user.User" 
    asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="17" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </message>
</sequence-diagram>