<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.14" icons="true" automaticImage="JPEG">  
  <object id="1" language="java" name="com.edugame.Frontend" project="Edugame" 
    file="/Edugame/src/main/java/com/edugame/Frontend.java" binary="false" label="frontend" type="class" autoSize="true">    
    <position height="-1" width="-1" x="133" y="0"/>    
    <execution id="2">      
      <position height="232" width="73" x="5" y="104"/>    
    </execution>    
    <execution id="5">      
      <position height="21" width="7" x="38" y="273"/>    
    </execution>  
  </object>  
  <object id="6" language="java" name="com.edugame.course.CourseController" project="Edugame" 
    file="/Edugame/src/main/java/com/edugame/course/CourseController.java" binary="false" label="courseController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="165" y="0"/>    
    <execution id="4">      
      <position height="190" width="120" x="82" y="125"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="7" x="139" y="231"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="com.edugame.course.CourseService" project="Edugame" 
    file="/Edugame/src/main/java/com/edugame/course/CourseService.java" binary="false" label="courseService" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="127" width="0" x="0" y="146"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="7" x="256" y="192"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="org.springframework.data.repository.CrudRepository" project="Edugame" 
    file="C:/Users/Alaa/.m2/repository/org/springframework/data/spring-data-commons/1.12.5.RELEASE/spring-data-commons-1.12.5.RELEASE.jar" 
    binary="true" label="courseRep" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="67" width="0" x="0" y="167"/>    
    </execution>  
  </object>  
  <message id="3" operation="showCourses():java.util.List&lt;Course&gt;" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" operation="getAllCourses():java.util.List&lt;Course&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="12" operation="findAll():java.lang.Iterable&lt;T&gt;" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="17" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </message>
</sequence-diagram>