<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.14" icons="true" automaticImage="JPEG">  
  <object id="1" language="java" name="com.edugame.Frontend" project="Edugame" 
    file="/Edugame/src/main/java/com/edugame/Frontend.java" binary="false" label="frontend" type="class" autoSize="true">    
    <position height="-1" width="-1" x="79" y="0"/>    
    <execution id="2">      
      <position height="620" width="73" x="5" y="99"/>    
    </execution>    
    <execution id="9">      
      <position height="21" width="7" x="38" y="259"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="7" x="38" y="467"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="7" x="38" y="656"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="com.edugame.game.GameController" project="Edugame" 
    file="/Edugame/src/main/java/com/edugame/game/GameController.java" binary="false" label="gameController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="155" y="0"/>    
    <execution id="4">      
      <position height="181" width="112" x="82" y="120"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="7" x="135" y="231"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="com.edugame.game.GameService" project="Edugame" 
    file="/Edugame/src/main/java/com/edugame/game/GameService.java" binary="false" label="gameService" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="132" width="0" x="0" y="141"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="7" x="244" y="188"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="com.edugame.game.GameRepository" project="Edugame" 
    file="/Edugame/src/main/java/com/edugame/game/GameRepository.java" binary="false" label="gameRep" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="19">      
      <position height="68" width="0" x="0" y="162"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="com.edugame.level.LevelController" project="Edugame" 
    file="/Edugame/src/main/java/com/edugame/level/LevelController.java" binary="false" label="levelController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="521" y="0"/>    
    <execution id="6">      
      <position height="194" width="109" x="422" y="315"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="7" x="473" y="425"/>    
    </execution>    
    <execution id="8">      
      <position height="204" width="7" x="473" y="494"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="7" x="476" y="608"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="com.edugame.level.LevelService" project="Edugame" 
    file="/Edugame/src/main/java/com/edugame/level/LevelService.java" binary="false" label="levelService" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="131" width="0" x="0" y="336"/>    
    </execution>    
    <execution id="37">      
      <position height="21" width="7" x="580" y="378"/>    
    </execution>    
    <execution id="30">      
      <position height="135" width="0" x="0" y="515"/>    
    </execution>    
    <execution id="41">      
      <position height="21" width="7" x="580" y="560"/>    
    </execution>  
  </object>  
  <object id="42" language="java" name="com.edugame.level.LevelRepository" project="Edugame" 
    file="/Edugame/src/main/java/com/edugame/level/LevelRepository.java" binary="false" label="levelRep" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="35">      
      <position height="63" width="0" x="0" y="357"/>    
    </execution>    
    <execution id="39">      
      <position height="66" width="0" x="0" y="536"/>    
    </execution>  
  </object>  
  <message id="3" operation="getGame(java.lang.String,java.lang.String):com.edugame.game.Game" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getLevels(java.lang.String):java.util.List&lt;Level&gt;" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getLevel(java.lang.String,int):com.edugame.level.Level" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="13" operation="getGame(java.lang.String,java.lang.String):com.edugame.game.Game" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="18" operation="findByCourseCourseNameAndName(java.lang.String,java.lang.String):com.edugame.game.Game" 
    asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="23" asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="25" operation="getLevels(java.lang.String):java.util.List&lt;Level&gt;" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="29" operation="getSpecificLevel(java.lang.String,int):com.edugame.level.Level" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="34" operation="findAllByGameName(java.lang.String):java.util.List&lt;Level&gt;" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="38" operation="findByGameNameAndNumber(java.lang.String,int):com.edugame.level.Level" 
    asynchronous="false">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" asynchronous="false">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="43" asynchronous="false">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="44" asynchronous="false">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="41"/>  
  </message>
</sequence-diagram>